[00:04.94] 目が覚めたら、7時だった
[00:06.70] 11時まで待った
[00:07.48] 11時まで待った
[00:09.08] ただ、誰も電話してこないってことに気づくだけ
[00:13.12] 友達はたくさんいると思うけど、連絡が来ないんだ
[00:17.23] また一晩、独りで過ごすだけさ
[00:21.62] 毎日を一人で過ごしているとき
[00:24.91] さあ、始めよう
[00:26.99] 私はただの子供で、人生は悪夢だ
[00:30.61] 僕はまだ子供だから、それが不公平だってわかってる
[00:35.23] 誰も気にしない、だって僕は独りだし世界は
[00:39.77] 今夜は俺より楽しんでいる
[00:48.35] 私よりも楽しんでいる
[00:49.22] そして夜が死んだとき、
[00:50.72] ベッドに潜り込む
[00:52.78] またこの四つの壁を見つめている
[00:57.09] またこの四つの壁を見つめている
[00:57.70] 最後に考えたのはいつだったか考えてみよう
[00:59.43] 楽しかった
[01:01.76] 誰もがどこかへ向かっている
[01:05.06] そして彼らは私をここに一人残していくつもりだ
[01:08.40] さあ、始めよう
[01:10.42] 私はただの子供で、人生は悪夢だ
[01:14.28] 僕はまだ子供だから、それが不公平だってわかってる
[01:18.88] 誰も気にしない、だって僕は独りだし世界は
[01:23.66] 私よりも楽しんでいる
[01:26.63] 一体俺に何が起きているんだ？
[01:30.03] 俺、一体どうしちゃったんだ？
[01:31.94] 誰とも馴染めない
[01:33.17] どうしてこんなことが私に起こったのか？
[01:36.65] 目が冴えて退屈で、眠れない
[01:39.49] そして毎晩が史上最悪の夜だ
[01:45.08] 僕はただの子供　ただの子供で　人生は悪夢だ
[02:11.83] 僕はまだ子供だから、それが不公平だってわかってる
[02:15.56] 誰も気にしない、だって僕は独りだし世界は
[02:20.11] この世で誰一人として、孤独でいたいとは思わない。
[02:24.17] 私はただの子供で、人生は悪夢だ
[02:28.28] 僕はまだ子供だから、それが不公平だってわかってる
[02:32.51] 誰も気にしない、だって僕は独りで世界は
[02:36.97] この世で誰一人として孤独でいたいとは思わない
[02:41.41] 誰も気にしない、だって僕は独りだし世界は
[02:46.05] 今夜は俺より楽しんでいる
[02:50.74] 今夜はひとりぼっちだ
[02:56.35] 今夜は誰も気にしない
[03:01.77] だって今夜はただの子供なんだから