[00:04.88] I woke up it was seven, I waited 'til 11
[00:08.82] Just to figure out that no one would call
[00:13.02] I think I've got a lot of friends
[00:15.14] But I don't hear from them
[00:17.86] What's another night all alone
[00:21.67] When you're spending everyday on your own
[00:25.29] And here it goes
[00:33.29] 
[00:26.58] I'm just a kid
[00:28.02] And life is a nightmare
[00:30.82] I'm just a kid
[00:32.58] I know that it's not fair
[00:35.29] Nobody cares
[00:36.61] 'Cause I'm alone and the world is having more fun than me tonight
[01:09.11] 
[00:47.80] And maybe when the night is dead
[00:50.16] I'll crawl into my bed
[00:52.53] I'm staring at these four walls again
[00:56.56] I'll try to think about the last time I had a good time
[01:01.32] Everyone's got somewhere to go
[01:05.25] And they're gonna leave me here on my own
[01:08.86] And here it goes
[01:16.86] 
[01:10.18] I'm just a kid
[01:11.98] And life is a nightmare
[01:14.46] I'm just a kid
[01:16.37] I know that it's not fair
[01:18.77] Nobody cares
[01:20.03] 'Cause I'm alone and the world is having more fun than me
[01:48.53] 
[01:27.91] What the hell is wrong with me?
[01:29.85] Don't fit in with anybody
[01:32.14] How did this happen to me?
[01:36.28] Wide awake, I'm bored and I can't fall asleep
[01:40.65] And every night is the worst night ever
[02:00.15] 
[01:45.49] I'm just a kid
[01:49.42] I'm just a kid
[01:53.98] I'm just a kid (I'm just a kid)
[01:58.33] Yeah, I'm just a kid (I'm just a kid)
[02:00.78] (I'm just a kid)
[02:02.75] Yeah, I'm just a kid (I'm just a kid)
[02:05.03] (I'm just a kid)
[02:13.03] 
[02:06.97] I'm just a kid
[02:08.77] And life is a nightmare
[02:11.16] I'm just a kid
[02:12.96] I know that it's not fair
[02:15.56] Nobody cares
[02:16.95] 'Cause I'm alone and the world is-
[02:19.76] Nobody wants to be alone in the world
[02:38.26] 
[02:24.13] I'm just a kid
[02:26.09] And life is a nightmare
[02:28.53] I'm just a kid
[02:30.55] I know that it's not fair
[02:32.84] Nobody cares
[02:34.58] 'Cause I'm alone and the world is-
[02:37.53] Nobody wants to be alone in the world
[02:56.03] 
[02:41.32] Nobody cares
[02:43.64] 'Cause I'm alone and the world is having more fun than me tonight
[03:16.14] 
[02:52.60] I'm all alone tonight
[02:57.08] Nobody cares tonight
[03:01.47] 'Cause I'm just a kid tonight