[00:00.96] I woke up it was seven, I waited 'til 11
[00:04.51] Just to figure out that no one would call
[00:08.37] I think I've got a lot of friends
[00:11.13] But I don't hear from them
[00:13.48] What's another night all alone
[00:17.31] When you're spending everyday on your own
[00:21.04] And here it goes
[00:29.04] 
[00:22.32] I'm just a kid
[00:23.71] And life is a nightmare
[00:26.56] I'm just a kid
[00:27.96] I know that it's not fair
[00:30.85] Nobody cares
[00:32.61] 'Cause I'm alone and the world is having more fun than me tonight
[01:05.11] 
[00:43.97] And maybe when the night is dead
[00:46.42] I'll crawl into my bed
[00:48.49] I'm staring at these four walls again
[00:51.93] I'll try to think about the last time I had a good time
[00:56.72] Everyone's got somewhere to go
[01:00.67] And they're gonna leave me here on my own
[01:04.69] And here it goes
[01:12.69] 
[01:05.90] I'm just a kid
[01:07.31] And life is a nightmare
[01:10.02] I'm just a kid
[01:11.42] I know that it's not fair
[01:14.40] Nobody cares
[01:15.99] 'Cause I'm alone and the world is having more fun than me
[01:44.49] 
[01:23.16] What the hell is wrong with me?
[01:26.56] Don't fit in with anybody
[01:28.04] How did this happen to me?
[01:31.91] Wide awake, I'm bored and I can't fall asleep
[01:36.17] And every night is the worst night ever
[01:55.67] 
[01:40.81] I'm just a kid
[01:45.22] I'm just a kid
[01:49.44] I'm just a kid (I'm just a kid)
[01:53.34] Yeah, I'm just a kid (I'm just a kid)
[01:58.11] (I'm just a kid)
[01:59.95] Yeah, I'm just a kid (I'm just a kid)
[02:02.68] (I'm just a kid)
[02:10.68] 
[02:03.53] I'm just a kid
[02:05.96] And life is a nightmare
[02:07.15] I'm just a kid
[02:08.59] I know that it's not fair
[02:11.12] Nobody cares
[02:12.46] 'Cause I'm alone and the world is-
[02:15.97] Nobody wants to be alone in the world
[02:34.47] 
[02:20.05] I'm just a kid
[02:21.47] And life is a nightmare
[02:24.10] I'm just a kid
[02:25.77] I know that it's not fair
[02:28.63] Nobody cares
[02:30.10] 'Cause I'm alone and the world is-
[02:33.47] Nobody wants to be alone in the world
[02:51.97] 
[02:37.25] Nobody cares
[02:39.13] 'Cause I'm alone and the world is having more fun than me tonight
[03:11.63] 
[02:48.50] I'm all alone tonight
[02:52.45] Nobody cares tonight
[02:56.61] 'Cause I'm just a kid tonight