[00:05.96] I woke up it was seven, I waited 'til 11
[00:09.04] Just to figure out that no one would call
[00:12.29] I think I've got a lot of friends
[00:15.69] But I don't hear from them
[00:18.03] What's another night all alone
[00:22.40] When you're spending everyday on your own
[00:25.66] And here it goes
[00:33.66] 
[00:27.49] I'm just a kid
[00:29.27] And life is a nightmare
[00:31.19] I'm just a kid
[00:33.44] I know that it's not fair
[00:35.30] Nobody cares
[00:37.22] 'Cause I'm alone and the world is having more fun than me tonight
[01:09.72] 
[00:48.79] And maybe when the night is dead
[00:50.41] I'll crawl into my bed
[00:52.42] I'm staring at these four walls again
[00:56.60] I'll try to think about the last time I had a good time
[01:02.03] Everyone's got somewhere to go
[01:04.55] And they're gonna leave me here on my own
[01:09.31] And here it goes
[01:17.31] 
[01:10.92] I'm just a kid
[01:12.62] And life is a nightmare
[01:14.75] I'm just a kid
[01:16.82] I know that it's not fair
[01:19.16] Nobody cares
[01:20.91] 'Cause I'm alone and the world is having more fun than me
[01:49.41] 
[01:27.59] What the hell is wrong with me?
[01:30.55] Don't fit in with anybody
[01:32.88] How did this happen to me?
[01:36.29] Wide awake, I'm bored and I can't fall asleep
[01:40.75] And every night is the worst night ever
[02:00.25] 
[01:46.54] I'm just a kid
[01:47.74] I'm just a kid
[01:48.74] I'm just a kid (I'm just a kid)
[01:53.74] Yeah, I'm just a kid (I'm just a kid)
[01:57.48] (I'm just a kid)
[02:00.54] Yeah, I'm just a kid (I'm just a kid)
[02:02.21] (I'm just a kid)
[02:10.21] 
[02:03.97] I'm just a kid
[02:09.32] And life is a nightmare
[02:11.72] I'm just a kid
[02:13.54] I know that it's not fair
[02:15.97] Nobody cares
[02:17.67] 'Cause I'm alone and the world is-
[02:20.19] Nobody wants to be alone in the world
[02:38.69] 
[02:24.78] I'm just a kid
[02:26.52] And life is a nightmare
[02:28.92] I'm just a kid
[02:31.18] I know that it's not fair
[02:33.38] Nobody cares
[02:35.10] 'Cause I'm alone and the world is-
[02:37.70] Nobody wants to be alone in the world
[02:56.20] 
[02:42.16] Nobody cares
[02:43.83] 'Cause I'm alone and the world is having more fun than me tonight
[03:16.33] 
[02:54.26] I'm all alone tonight
[02:57.42] Nobody cares tonight
[03:01.75] 'Cause I'm just a kid tonight