[00:04.38] I woke up it was seven, I waited 'til 11
[00:08.77] Just to figure out that no one would call
[00:12.65] I think I've got a lot of friends
[00:15.10] But I don't hear from them
[00:17.53] What's another night all alone
[00:21.24] When you're spending everyday on your own
[00:25.16] And here it goes
[00:33.16] 
[00:26.19] I'm just a kid
[00:28.18] And life is a nightmare
[00:30.50] I'm just a kid
[00:32.19] I know that it's not fair
[00:34.76] Nobody cares
[00:36.44] 'Cause I'm alone and the world is having more fun than me tonight
[01:08.94] 
[00:47.69] And maybe when the night is dead
[00:50.39] I'll crawl into my bed
[00:52.33] I'm staring at these four walls again
[00:56.00] I'll try to think about the last time I had a good time
[01:00.96] Everyone's got somewhere to go
[01:04.99] And they're gonna leave me here on my own
[01:08.67] And here it goes
[01:16.67] 
[01:09.99] I'm just a kid
[01:11.35] And life is a nightmare
[01:14.00] I'm just a kid
[01:15.61] I know that it's not fair
[01:18.40] Nobody cares
[01:20.31] 'Cause I'm alone and the world is having more fun than me
[01:48.81] 
[01:26.82] What the hell is wrong with me?
[01:29.90] Don't fit in with anybody
[01:31.63] How did this happen to me?
[01:35.05] Wide awake, I'm bored and I can't fall asleep
[01:40.00] And every night is the worst night ever
[01:59.50] 
[01:44.82] I'm just a kid
[01:49.02] I'm just a kid
[01:53.05] I'm just a kid (I'm just a kid)
[01:55.22] Yeah, I'm just a kid (I'm just a kid)
[01:59.46] (I'm just a kid)
[02:01.40] Yeah, I'm just a kid (I'm just a kid)
[02:03.39] (I'm just a kid)
[02:11.39] 
[02:06.15] I'm just a kid
[02:07.98] And life is a nightmare
[02:10.89] I'm just a kid
[02:12.25] I know that it's not fair
[02:15.14] Nobody cares
[02:16.74] 'Cause I'm alone and the world is-
[02:19.54] Nobody wants to be alone in the world
[02:38.04] 
[02:23.54] I'm just a kid
[02:25.18] And life is a nightmare
[02:28.34] I'm just a kid
[02:29.71] I know that it's not fair
[02:32.67] Nobody cares
[02:34.32] 'Cause I'm alone and the world is-
[02:37.12] Nobody wants to be alone in the world
[02:55.62] 
[02:41.34] Nobody cares
[02:43.06] 'Cause I'm alone and the world is having more fun than me tonight
[03:15.56] 
[02:52.27] I'm all alone tonight
[02:56.49] Nobody cares tonight
[03:00.68] 'Cause I'm just a kid tonight