[00:05.70] I woke up it was seven, I waited 'til 11
[00:08.84] Just to figure out that no one would call
[00:13.01] I think I've got a lot of friends
[00:15.62] But I don't hear from them
[00:18.39] What's another night all alone
[00:21.90] When you're spending every day on your own
[00:25.66] And here it goes
[00:33.66] 
[00:26.75] I'm just a kid
[00:28.85] And life is a nightmare
[00:30.85] I'm just a kid
[00:32.78] I know that it's not fair
[00:35.33] Nobody cares
[00:36.83] 'Cause I'm alone and the world is having more fun than me tonight
[01:09.33] 
[00:47.83] And maybe when the night is dead
[00:50.28] I'll crawl into my bed
[00:52.63] I'm staring at these four walls again
[00:55.91] I'll try to think about the last time I had a good time
[01:01.42] Everyone's got somewhere to go
[01:05.54] And they're gonna leave me here on my own
[01:09.08] And here it goes
[01:17.08] 
[01:10.07] I'm just a kid
[01:11.86] And life is a nightmare
[01:14.49] I'm just a kid
[01:16.53] I know that it's not fair
[01:18.97] Nobody cares
[01:20.57] 'Cause I'm alone and the world is having more fun than me
[01:49.07] 
[01:27.85] What the hell is wrong with me?
[01:29.63] Don't fit in with anybody
[01:32.05] How did this happen to me?
[01:36.24] Wide awake, I'm bored and I can't fall asleep
[01:40.40] And every night is the worst night ever
[01:59.90] 
[01:45.17] I'm just a kid
[01:49.37] I'm just a kid
[01:53.81] I'm just a kid (I'm just a kid)
[01:57.79] Yeah, I'm just a kid (I'm just a kid)
[02:00.66] (I'm just a kid)
[02:02.41] Yeah, I'm just a kid (I'm just a kid)
[02:05.03] (I'm just a kid)
[02:13.03] 
[02:06.81] I'm just a kid
[02:08.48] And life is a nightmare
[02:11.39] I'm just a kid
[02:13.30] I know that it's not fair
[02:15.59] Nobody cares
[02:17.13] 'Cause I'm alone and the world is-
[02:19.93] Nobody wants to be alone in the world
[02:38.43] 
[02:24.49] I'm just a kid
[02:26.55] And life is a nightmare
[02:28.84] I'm just a kid
[02:30.40] I know that it's not fair
[02:33.10] Nobody cares
[02:34.63] 'Cause I'm alone and the world is-
[02:37.49] Nobody wants to be alone in the world
[02:55.99] 
[02:41.96] Nobody cares
[02:43.52] 'Cause I'm alone and the world is having more fun than me tonight
[03:16.02] 
[02:53.02] I'm all alone tonight
[02:57.13] Nobody cares tonight
[03:01.49] 'Cause I'm just a kid tonight