[00:04.94] I woke up, it was 7
[00:06.70] I waited 'til 11
[00:07.48] Waited 'til 11
[00:09.08] Just to figure out that no one would call
[00:13.12] I think I've got a lot of friends but I don't hear from them
[00:17.23] What's another night all alone?
[00:21.62] When you're spending everyday on your own
[00:24.91] And here it goes
[00:26.99] I'm just a kid and life is a nightmare
[00:30.61] I'm just a kid, I know that it's not fair
[00:35.23] Nobody cares, cause I'm alone and the world is
[00:39.77] Having more fun than me tonight
[00:48.35] Having more fun than me
[00:49.22] And maybe when the night is dead,
[00:50.72] I'll crawl into my bed
[00:52.78] I'm staring at these 4 walls again
[00:57.09] Staring at these 4 walls again
[00:57.70] I'll try to think about the last time
[00:59.43] I had a good time
[01:01.76] Everyone's got somewhere to go
[01:05.06] And they're gonna leave me here on my own
[01:08.40] And here it goes
[01:10.42] I'm just a kid and life is a nightmare
[01:14.28] I'm just a kid, I know that it's not fair
[01:18.88] Nobody cares, cause I'm alone and the world is
[01:23.66] Having more fun than me
[01:26.63] What the hell is wrong with me?
[01:30.03] What the fuck is wrong with me?
[01:31.94] Don't fit in with anybody
[01:33.17] How did this happen to me?
[01:36.65] Wide awake I'm bored and I can't fall asleep
[01:39.49] And every night is the worst night ever
[01:45.08] I'm just a kid I'm just a kid and life is a nightmare
[02:11.83] I'm just a kid, I know that it's not fair
[02:15.56] Nobody cares, cause I'm alone and the world is
[02:20.11] Nobody wants to be alone in the world.
[02:24.17] I'm just a kid and life is a nightmare
[02:28.28] I'm just a kid, I know that it's not fair
[02:32.51] Nobody cares, cause I'm alone and the world is
[02:36.97] Nobody wants to be alone in the world
[02:41.41] Nobody cares, cause I'm alone and the world is
[02:46.05] Having more fun than me tonight
[02:50.74] I'm all alone tonight
[02:56.35] Nobody cares tonight
[03:01.77] Cause I'm just a kid tonight