[00:04.50] I woke up it was seven, I waited 'til 11
[00:08.58] Just to figure out that no one would call
[00:12.58] I think I've got a lot of friends
[00:15.05] But I don't hear from them
[00:17.74] What's another night all alone
[00:21.79] When you're spending everyday on your own
[00:25.14] And here it goes
[00:33.14] 
[00:26.71] I'm just a kid
[00:28.49] And life is a nightmare
[00:30.85] I'm just a kid
[00:32.62] I know that it's not fair
[00:35.22] Nobody cares
[00:36.64] 'Cause I'm alone and the world is having more fun than me tonight
[01:09.14] 
[00:47.58] And maybe when the night is dead
[00:49.94] I'll crawl into my bed
[00:52.48] I'm staring at these four walls again
[00:56.14] I'll try to think about the last time I had a good time
[01:01.64] Everyone's got somewhere to go
[01:05.39] And they're gonna leave me here on my own
[01:08.80] And here it goes
[01:16.80] 
[01:10.36] I'm just a kid
[01:11.74] And life is a nightmare
[01:14.41] I'm just a kid
[01:16.23] I know that it's not fair
[01:18.96] Nobody cares
[01:20.25] 'Cause I'm alone and the world is having more fun than me
[01:48.75] 
[01:27.65] What the hell is wrong with me?
[01:29.50] Don't fit in with anybody
[01:31.96] How did this happen to me?
[01:36.40] Wide awake, I'm bored and I can't fall asleep
[01:40.49] And every night is the worst night ever
[01:59.99] 
[01:45.26] I'm just a kid
[01:49.48] I'm just a kid
[01:53.97] I'm just a kid (I'm just a kid)
[01:58.02] Yeah, I'm just a kid (I'm just a kid)
[02:00.32] (I'm just a kid)
[02:02.47] Yeah, I'm just a kid (I'm just a kid)
[02:04.56] (I'm just a kid)
[02:12.56] 
[02:07.04] I'm just a kid
[02:08.66] And life is a nightmare
[02:11.31] I'm just a kid
[02:13.16] I know that it's not fair
[02:15.69] Nobody cares
[02:17.16] 'Cause I'm alone and the world is-
[02:19.96] Nobody wants to be alone in the world
[02:38.46] 
[02:24.33] I'm just a kid
[02:26.24] And life is a nightmare
[02:28.70] I'm just a kid
[02:30.58] I know that it's not fair
[02:32.95] Nobody cares
[02:34.59] 'Cause I'm alone and the world is-
[02:37.43] Nobody wants to be alone in the world
[02:55.93] 
[02:41.88] Nobody cares
[02:43.11] 'Cause I'm alone and the world is having more fun than me tonight
[03:15.61] 
[02:52.76] I'm all alone tonight
[02:56.95] Nobody cares tonight
[03:01.26] 'Cause I'm just a kid tonight