[00:04.58] I woke up it was seven, I waited 'til 11
[00:08.59] Just to figure out that no one would call
[00:12.60] I think I've got a lot of friends
[00:15.03] But I don't hear from them
[00:17.86] What's another night all alone
[00:21.66] When you're spending everyday on your own
[00:25.29] And here it goes
[00:33.29] 
[00:26.62] I'm just a kid
[00:28.28] And life is a nightmare
[00:30.98] I'm just a kid
[00:32.66] I know that it's not fair
[00:35.23] Nobody cares
[00:36.63] 'Cause I'm alone and the world is having more fun than me tonight
[01:09.13] 
[00:47.54] And maybe when the night is dead
[00:50.07] I'll crawl into my bed
[00:52.55] I'm staring at these four walls again
[00:56.29] I'll try to think about the last time I had a good time
[01:01.58] Everyone's got somewhere to go
[01:05.33] And they're gonna leave me here on my own
[01:08.87] And here it goes
[01:16.87] 
[01:10.20] I'm just a kid
[01:11.87] And life is a nightmare
[01:14.58] I'm just a kid
[01:16.21] I know that it's not fair
[01:18.97] Nobody cares
[01:20.20] 'Cause I'm alone and the world is having more fun than me
[01:48.70] 
[01:27.65] What the hell is wrong with me?
[01:29.54] Don't fit in with anybody
[01:32.05] How did this happen to me?
[01:36.37] Wide awake, I'm bored and I can't fall asleep
[01:40.57] And every night is the worst night ever
[02:00.07] 
[01:45.04] I'm just a kid
[01:49.57] I'm just a kid
[01:53.87] I'm just a kid (I'm just a kid)
[01:58.18] Yeah, I'm just a kid (I'm just a kid)
[02:00.43] (I'm just a kid)
[02:02.53] Yeah, I'm just a kid (I'm just a kid)
[02:05.68] (I'm just a kid)
[02:13.68] 
[02:06.96] I'm just a kid
[02:08.62] And life is a nightmare
[02:11.27] I'm just a kid
[02:12.92] I know that it's not fair
[02:15.66] Nobody cares
[02:17.00] 'Cause I'm alone and the world is-
[02:19.98] Nobody wants to be alone in the world
[02:38.48] 
[02:24.33] I'm just a kid
[02:26.06] And life is a nightmare
[02:28.76] I'm just a kid
[02:30.42] I know that it's not fair
[02:32.99] Nobody cares
[02:34.43] 'Cause I'm alone and the world is-
[02:37.42] Nobody wants to be alone in the world
[02:55.92] 
[02:41.77] Nobody cares
[02:43.13] 'Cause I'm alone and the world is having more fun than me tonight
[03:15.63] 
[02:52.73] I'm all alone tonight
[02:57.04] Nobody cares tonight
[03:01.13] 'Cause I'm just a kid tonight