[00:05.70] I woke up it was seven, I waited 'til 11
[00:08.54] Just to figure out that no one would call
[00:12.62] I think I've got a lot of friends
[00:15.07] But I don't hear from them
[00:17.81] What's another night all alone
[00:21.63] When you're spending every day on your own
[00:25.22] And here it goes
[00:33.22] 
[00:26.63] I'm just a kid
[00:28.21] And life is a nightmare
[00:30.94] I'm just a kid
[00:32.68] I know that it's not fair
[00:35.20] Nobody cares
[00:36.69] 'Cause I'm alone and the world is having more fun than me tonight
[01:09.19] 
[00:47.58] And maybe when the night is dead
[00:50.05] I'll crawl into my bed
[00:52.54] I'm staring at these four walls again
[00:56.29] I'll try to think about the last time I had a good time
[01:01.54] Everyone's got somewhere to go
[01:05.31] And they're gonna leave me here on my own
[01:08.90] And here it goes
[01:16.90] 
[01:10.25] I'm just a kid
[01:11.82] And life is a nightmare
[01:14.52] I'm just a kid
[01:16.24] I know that it's not fair
[01:18.88] Nobody cares
[01:20.24] 'Cause I'm alone and the world is having more fun than me
[01:48.74] 
[01:27.68] What the hell is wrong with me?
[01:29.54] Don't fit in with anybody
[01:32.04] How did this happen to me?
[01:36.39] Wide awake, I'm bored and I can't fall asleep
[01:40.59] And every night is the worst night ever
[02:00.09] 
[01:45.05] I'm just a kid
[01:49.54] I'm just a kid
[01:53.81] I'm just a kid (I'm just a kid)
[01:58.13] Yeah, I'm just a kid (I'm just a kid)
[02:00.66] (I'm just a kid)
[02:02.45] Yeah, I'm just a kid (I'm just a kid)
[02:05.75] (I'm just a kid)
[02:13.75] 
[02:06.90] I'm just a kid
[02:08.66] And life is a nightmare
[02:11.20] I'm just a kid
[02:12.99] I know that it's not fair
[02:15.66] Nobody cares
[02:17.08] 'Cause I'm alone and the world is-
[02:19.98] Nobody wants to be alone in the world
[02:38.48] 
[02:24.32] I'm just a kid
[02:26.02] And life is a nightmare
[02:28.77] I'm just a kid
[02:30.47] I know that it's not fair
[02:32.94] Nobody cares
[02:34.46] 'Cause I'm alone and the world is-
[02:37.41] Nobody wants to be alone in the world
[02:55.91] 
[02:41.76] Nobody cares
[02:43.19] 'Cause I'm alone and the world is having more fun than me tonight
[03:15.69] 
[02:52.76] I'm all alone tonight
[02:57.05] Nobody cares tonight
[03:01.13] 'Cause I'm just a kid tonight